token literal names:
null
'+'
'-'
'*'
'/'
null
null
null
null
' '

token symbolic names:
null
PLUS
MINUS
STAR
DIV
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
SEP

rule names:
numberLit
expr
prog


atn:
[4, 1, 9, 20, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 16, 8, 2, 11, 2, 12, 2, 17, 1, 2, 0, 0, 3, 0, 2, 4, 0, 2, 1, 0, 5, 8, 1, 0, 1, 4, 17, 0, 6, 1, 0, 0, 0, 2, 8, 1, 0, 0, 0, 4, 15, 1, 0, 0, 0, 6, 7, 7, 0, 0, 0, 7, 1, 1, 0, 0, 0, 8, 9, 3, 0, 0, 0, 9, 10, 5, 9, 0, 0, 10, 11, 7, 1, 0, 0, 11, 12, 5, 9, 0, 0, 12, 13, 3, 0, 0, 0, 13, 3, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 5, 1, 0, 0, 0, 1, 17]